PORT=5000
# SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/dc8c9c68135241aea6b55250f7d3f7a8
# SEPOLIA_PRIVATE_KEY=2fa9daad3c32f29f291b13a1d5b6f02e78dc45ffe4df7cc716e48a1a2293d97a
# CONTRACT_ADDRESS=0x8535513DE3920C94184Cb74797f1499c368d57a7


# GANACHE_RPC_URL=http://127.0.0.1:7545
# GANACHE_PRIVATE_KEY=0x34ec4ddbc8e7447f87d4506c7a34af51815f909ff7c74d988fda34c857354323

# RPC_URL=http://127.0.0.1:7545
# PRIVATE_KEY=0x34ec4ddbc8e7447f87d4506c7a34af51815f909ff7c74d988fda34c857354323


DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=supplychain

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# DATABASE_URL=postgres://postgres:root@localhost:5432/supplychain



JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/zZJlYU1vGF5e\nwuiR+uTEgJBwLzcqf4JxP7Rkh4pd4IVCE3a8UCutQXT/XZCrlmxlvY0WPDEA6f36\niab5Fr8O+Jb7ftve/BX58CRkXi3Xteaz/UTpYSGV6jbZFFG1iTRzrjL7Omg5V9SC\nrtyPhWZaoQ2jdfwASrGRBja+kz4xdjM1RvNK9rVCSbNfzZ80g++M14msLZFkzoKH\nbYw1DA/TNCn1+sOs5wbiTB2KsgVXNUyiCIN/ktmZZttYCHAzb2+20H5F30UcNU/3\nWsU+MHaUxPMx6FltHMPMiiTEyQr9SpQrdNMxbj08nfdnroikTxbEs/MNLVsnzxYj\n2JE2Saw/AgMBAAECggEAANwTEBpHERwc/VZ6w8plhPzAEVmEFnGlAEIE+e9rP2Qx\nAvzppyBb8IaIoIbIig9MAADM1Ezx9so9FLQg5vtmBnC8y6P9aV7cJ1cyzWOfeTFn\n0MyVe5wGAnePFum2wWTxGSpXzkbjXwH+ldP6WW9vzItcCQsbXVH0cjAQlpiSsP0J\n4Jw2pDrVHXDYZwjvHjyEIZslJdMce7yYbNlHDdfmXTCGhYLNY2i60AZ257dD3PLh\nqLlr5ub7ZW+ze2myCJRWI0IHfWyd/FDzPKlo3Kq/SWB2Nb9+rVX1O5W9D8z9G57j\nB+hGPsP2Y/VmPT+o0hVGfOMMUy+AUqSyWSaKZW+hOQKBgQDBSrkhPNkDE6KdMj6E\nlxEERfCUZRnvE1zKOW+HQobg7rsQOFVmu3j9DjOtFwU5sYKTBJmI9dsGlQZqYAii\nVmuH/ndGjhUwWuH8bgjLtJrFNrKNNhqJXZrZBp2kcehhj00WIu6AQsu+1YnqLzq7\nXbr5IGr938jS+iTTnZ2h9ElN6wKBgQD+BzHj2aOwyn0mE7kt3jGApLty820Qxank\nhrMBaNU1nMhaRNNHkvl2l/k+6a2sBNz6/NQiCZkS/2y9k6+0SFUpwnk6Vuc/lcBt\noas7SnOcGfokLod3MS9Ph+V5mwk4axywK82rXR+1swDrk/vLAZPYnBhGshwPkUv3\n5OhSAG1B/QKBgQC+oCvuDK1U7HNuJlQjvTxqA3PdVcv6zRSw124XblPI14gi2fvX\ngkIzB2ONa+uaV2cYCOxGd3lXh3c5R5acSzBngV0udweMlcTTh80i4O3WWzhCLb6E\nBI2nRXAI8tGkDYiPsUmXsshvXvdRvtxkVm8ELKV31NCgyVOyY3pHc70rmwKBgHn2\nKFzVvEKAJW/nnkvIVwoFjT3WY7HexP/EMCNoGp1/5a15R9sgVIc81dz/wnNJbnNO\neebRpt25JpMqWfx7ke/Xv+5jlOkxU88PBLAVwcXbrv46HK38PlO30lP9PIMK4h4v\nGbLBphzNkY6JYSWJX1trLjibAN/0iX2+OFBOhiZdAoGAOCfqMShMJEbiqdxB1GCL\nm/fqmaTI3jwm868NgsNcV7ukl3PCCFmwOG0qpmaEQp9/tkTCWzvyvATO7oQ8NhKG\nDFypjatMcA9TxxhfOln3fZzHFBXrs+HwQlFxPM+0TKV3Jr6bSBbnxwqemUcllMJo\nTV2jo5T5/NqRSP8tBmDjvCk=\n-----END PRIVATE KEY-----

JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv82SZWFNbxheXsLokfrk\nxICQcC83Kn+CcT+0ZIeKXeCFQhN2vFArrUF0/12Qq5ZsZb2NFjwxAOn9+omm+Ra/\nDviW+37b3vwV+fAkZF4t17Xms/1E6WEhleo22RRRtYk0c64y+zpoOVfUgq7cj4Vm\nWqENo3X8AEqxkQY2vpM+MXYzNUbzSva1QkmzX82fNIPvjNeJrC2RZM6Ch22MNQwP\n0zQp9frDrOcG4kwdirIFVzVMogiDf5LZmWbbWAhwM29vttB+Rd9FHDVP91rFPjB2\nlMTzMehZbRzDzIokxMkK/UqUK3TTMW49PJ33Z66IpE8WxLPzDS1bJ88WI9iRNkms\nPwIDAQAB\n-----END PUBLIC KEY-----

# CHAIN_RPC_URL=http://127.0.0.1:8545
CHAIN_RPC_URL=http://127.0.0.1:7545
# CHAIN_RPC_URL=https://sepolia.infura.io/v3/271cc5f7c9af471f88405287fae48622

# CHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CHAIN_PRIVATE_KEY=0x34ec4ddbc8e7447f87d4506c7a34af51815f909ff7c74d988fda34c857354323
# CHAIN_PRIVATE_KEY=0xc48747b4fcde63be5dcf10d27d0b91f99c4a90c26edb14ede0d22e2c84c4cd51

# REGISTRY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REGISTRY_ADDRESS=0xa7b1083E39F47caEff47e8218f1362727a28Cbac
# REGISTRY_ADDRESS=0x4F51384e1DEF329de0eC6F0582701183EdCB924F



